{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "PLEASEDONOTSHARETHISWITHANYONE.ITHASTOBEMORETHAN32CHARS"
  }
}
